<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  font-family:'Roboto';
  background-color: #131417;  
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:#20a7d8;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}




        .slider_text svg text {
            text-transform: uppercase;
            animation: stroke 5s infinite alternate;
            stroke-width: 2;
            stroke: red;
            font-size: 100px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: bold;
        }

        @keyframes stroke {
        0% {
            fill: rgba(72, 138, 20, 0);
            stroke: #f91e4e;
            stroke-dashoffset: 25%;
            stroke-dasharray: 0 50%;
            stroke-width: 2;
        }
        20% {
            fill: rgba(72, 138, 20, 0);
            stroke: #f91e4e;
        }
        50% {
            fill: rgba(72, 138, 20, 0);
            stroke: #f91e4e;
        }
        70% {
            fill: rgba(72, 138, 20, 0);
            stroke: #f91e4e;
        }
        80% {
            fill: rgba(72, 138, 20, 0);
            stroke: #f91e4e;
            stroke-width: 3;
        }
        100% {
            fill: #f91e4e;
            stroke: rgba(54, 95, 160, 0);
            stroke-dashoffset: -25%;
            stroke-dasharray: 50% 0;
            stroke-width: 0;
        }
    }



.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

   /*possible  */

.possible h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-align: center;
  /* margin-left: auto;
    margin-right: auto; */
margin: auto;
}
.possible h1 span{
  transition: .5s linear
}
.possible h1:hover span:nth-child(1){
  margin-right: 5px
}
.possible h1:hover span:nth-child(1):after{
  content: "'";
}
.possible h1:hover span:nth-child(2){
  margin-left: 30px
}
.possible h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}




/* cool text */

.cool-text {
  font-family: "Archivo Black", sans-serif;
  background: #f4d03f;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.words {
  color: #f4d03f;
  font-size: 0;
  line-height: 1.5;
}

.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}

/* rooling text */


.main_rolling{
  height:100vh;
  width:100%;  
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
}
h1{
  text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 4rem;
}

.roller{
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: #1D3557;
}


#spare-time{
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 1rem;
  margin-top: 0;
  color: #A8DADC;
  
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;  
}

@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -8rem;
  }
  72.5%{
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px){
  h1{
  text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 2.125rem;
}
  
  .roller{
  height: 2.6rem; 
  line-height: 2.125rem;  
  }
  
  #spare-time {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  
  .roller #rolltext {  
  animation: slide-mob 5s infinite;  
}
  
  @keyframes slide-mob {
  0%{
    top:0;
  }
  25%{
    top: -2.125rem;    
  }
  50%{
    top: -4.25rem;
  }
  72.5%{
    top: -6.375rem;
  }
}
}

    </style>
</head>
<body>
    <!-- zfghhdhzdghhzdfg -->
    <main class="container">
        <p>Hello 👋 I'm</p>
        <section class="animation">
          <div class="first"><div>BAPPY</div></div>
          <div class="second"><div>Web Developer</div></div>
          <div class="third"><div>Software Engineer</div></div>
        </section>
    </main>


    <!-- slider_text -->
    <div class="bgclor  " style="background-color: rgb(21 20 64 / 68%);">
      <div class="slider_text container">
        <svg viewBox="0 0 1320 300">
          <text x="50%" y="50%" dy=".35em" text-anchor="middle">Hi! Its Me Bappy</text>
        </svg>
      </div>
    </div>

<!-- text colorize -->
      
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> BAPPY</h3>
            </div>
        </div>
    </div>


  <!-- i am possible -->
    <div class="container possible" style="background-color: rgb(21 20 64 / 68%);">
        <h1><span>I</span>M<span>POSSIBLE</span></h1>
    </div>
    
  <!-- cool-text -->
    <div class="container cool-text">
        <div class="words word-1 ">
            <span>C</span>
            <span>O</span>
            <span>D</span>
            <span>E</span>
            <span>P</span>
            <span>E</span>
            <span>N</span>
          </div>
          
          <div class="words word-2">
            <span>I</span>
            <span>S</span>
          </div>
          
          <div class="words word-3">
            <span>C</span>
            <span>O</span>
            <span>O</span>
            <span>L</span>
          </div>
    </div>

    <!-- CSS Rolling Text -->

    <div class="main_rolling" style="background-color: #E63946">
        <h1>This is purely: <div class="roller">
          <span id="rolltext">HTML<br/>
          CSS<br/>
          Curiosity<br/>
          <span id="spare-time">too much spare time?</span><br/>
          </div>
          </h1>
          
        </div>
        

</body>
</html>